In [33]:
pip install pandas openpyxl --upgrade

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\dell\anaconda3\lib\site-packages (3.1.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\dell\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pandas as pd
file_path = r"C:\Users\Dell\Downloads\HR Data.csv"
original_data = pd.read_csv(file_path)


# Display the first few rows of the dataset
data.head()

,Age,Attrition,Travel,DailyRate,Department,Distance,Education,EducationField,EmployeeNumber,EnvSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkYears,TrainingLastYear,WorkLifeBalance,YearsAtCompany,YearsInRole,YearsSincePromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2

Step 1: Removing Unnecessary Columns
We can remove columns that are not needed. Based on a typical HR dataset, columns like 'EmployeeCount', 'Over18', and 'StandardHours' may not be needed if they contain the same value for all rows.

In [10]:
columns_to_remove = ['EmployeeCount', 'Over18', 'StandardHours']
data = data.drop(columns=columns_to_remove, errors='ignore')
data

,Age,Attrition,Travel,DailyRate,Department,Distance,Education,EducationField,EmployeeNumber,EnvSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkYears,TrainingLastYear,WorkLifeBalance,YearsAtCompany,YearsInRole,YearsSincePromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,3,1,0,6,3,4,4,3,1,2

Step 2: Renaming Columns
We can rename columns to be more meaningful and consistent. For example, changing 'EmployeeAttrition' to 'Attrition'.

In [11]:
column_renames = {
    'EmployeeAttrition': 'Attrition',
    'BusinessTravel': 'Travel',
    'DistanceFromHome': 'Distance',
    'EnvironmentSatisfaction': 'EnvSatisfaction',
    'TotalWorkingYears': 'TotalWorkYears',
    'TrainingTimesLastYear': 'TrainingLastYear',
    'YearsInCurrentRole': 'YearsInRole',
    'YearsSinceLastPromotion': 'YearsSincePromotion',
    }
data = data.rename(columns=column_renames)
data

,Age,Attrition,Travel,DailyRate,Department,Distance,Education,EducationField,EmployeeNumber,EnvSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkYears,TrainingLastYear,WorkLifeBalance,YearsAtCompany,YearsInRole,YearsSincePromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,3,1,0,6,3,4,4,3,1,2

Step 3: Eliminating Redundant Entries
We'll check and remove any duplicate rows.

In [12]:
data = data.drop_duplicates()
data

,Age,Attrition,Travel,DailyRate,Department,Distance,Education,EducationField,EmployeeNumber,EnvSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkYears,TrainingLastYear,WorkLifeBalance,YearsAtCompany,YearsInRole,YearsSincePromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,3,1,0,6,3,4,4,3,1,2

Step 4: Sanitize specific columns (example: trim whitespace)

In [13]:
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)
data

C:\Users\Dell\AppData\Local\Temp\ipykernel_8416\1352474193.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

,Age,Attrition,Travel,DailyRate,Department,Distance,Education,EducationField,EmployeeNumber,EnvSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkYears,TrainingLastYear,WorkLifeBalance,YearsAtCompany,YearsInRole,YearsSincePromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,3,1,0,6,3,4,4,3,1,2

Step 5 .Eliminate NaN values

In [14]:
data = data.dropna()

In [15]:
#Convert numerical columns to correct data types
numerical_columns = ['Age', 'Distance', 'TotalWorkYears', 'YearsAtCompany', 'YearsInRole', 'YearsSincePromotion', 'YearsWithCurrManager']
data[numerical_columns] = data[numerical_columns].apply(pd.to_numeric, errors='coerce')

In [16]:
# Save the cleaned dataset to a new CSV file
cleaned_file_path = r"C:\Users\Dell\Downloads\Cleaned_HR_Data.xlsx"
with pd.ExcelWriter(cleaned_file_path) as writer:
    original_data.to_excel(writer, sheet_name='Original Data', index=False)
    data.to_excel(writer, sheet_name='Cleaned Data', index=False)

print("Data cleansing complete. Cleaned data saved to:", cleaned_file_path)

Data cleansing complete. Cleaned data saved to: C:\Users\Dell\Downloads\Cleaned_HR_Data.xlsx